USE [DIPLOM_LIZAa]
GO

INSERT INTO [dbo].[Roles]
           ([Title])
     VALUES
           ('Сотрудник'),
		   ('Соискатель')
GO



INSERT INTO [dbo].[Users]
           ([Login]
           ,[Password]
           ,[FirstName]
           ,[LastName]
           ,[RoleId])
     VALUES
           ('User11','User11','Крылова','Александра',1),
		   ('User2','User2','Никитин','Марк',2),
		   ('User3','User3','Седова','Виктория',2),
		   ('User4','User4','Попова','Александра',2)
GO


INSERT INTO [dbo].[WorkExperiences]
           ([SpaseOfWork]
           ,[HoursWorked])
     VALUES
           ('ООО "Топ компания"','1 год 3 месяца'),
		   ('ООО "Капитан"','9 месяцев'),
		   ('ООО "Ромашка"','1 год 5 месяцев')
GO

INSERT INTO [dbo].[JobVacancys]
           ([Title]
           ,[Earnings]
           ,[Description])
     VALUES
           ('Главный бухгалтер','от 45.560 до вычета налогов','Ведение налогового и бухгалтерского учета. ООО на ОСН. Оптовая торговля, производство. Численность сотрудников до 10-ти человек.'),
		   ('Специалист технической поддержки на чатах (удаленно)','от 41 500 до 51 000 руб. до вычета налогов','Помогать Клиентам в чатах, мессенджерах по базовым техническим вопросам.Консультировать Клиентов по продуктам и услугам компании.Формировать позитивный настрой от общения'),
           ('Инженер-программист','от 30 000 до 35 000 руб. на руки','участие в разработке программного обеспечения; написание десктоповых приложений на С#; оптимизация существующего кода.')
GO

INSERT INTO [dbo].[Educations]
           ([Title])
     VALUES
           ('Среднее общее'),
		    ('Среднее профессиональное'),
		    ('Среднее общее'),
			('Среднее профессиональное неполное'),
		    ('Высшее'),
			('Высшее неполное')
GO

INSERT INTO [dbo].[PlaceOfStudys]
           ([Title]
           ,[Speciality]
           ,[EducationId])
     VALUES
           ('ДГТУ','Программист',6),
		   ('ДГТУ','Психолог',5),
		   ('ВТИТБиД','Пррограммист',2)
GO

INSERT INTO [dbo].[Genders]
           ([Title])
     VALUES
           ('Муж'),
		   ('Жен')
GO

INSERT INTO [dbo].[Addresses]
           ([Region]
           ,[City]
           ,[PostalCode]
           ,[Street]
           ,[House]
           ,[Housing]
           ,[Apartament])
     VALUES
           ('Ростовская область','Волгодонск','347386','Апрельская',12,'-','-'),
		   ('Ростовская область','Волгодонск','307589','Черникова',22,'-','4'),
		   ('Ростовская область','Волгодонск','347956','Натальина роща',5,'-','-'),
		   ('Ростовская область','Волгодонск','365256','Васильковая',23,'-','-'),
		   ('Ростовская область','Волгодонск','347386','Энтузиастов',53,'а','75'),
		   ('Ростовская область','Волгодонск','345256','К.Маркса',52,'-','1')
GO

INSERT INTO [dbo].[Passports]
           ([Series]
           ,[Number]
           ,[IssuedBy]
           ,[IssuedByDate]
           ,[Registration])
     VALUES
           ('6017','145236','ГУ МВД РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ','12.01.2023','ул. Апрельская д. 12'),
		   ('6017','123456','ГУ МВД РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ','21.03.2021','ул. Черникова д. 22, кв. 4'),
		   ('6017','789456','ГУ МВД РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ','05.01.2022','ул. Натальина роща д. 5'),
		   ('6017','654123','ГУ МВД РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ','12.08.2019','ул. Васильковая д. 23'),
		   ('6017','987456','ГУ МВД РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ','12.02.2023','ул. Энтузиастов д. 53а, кв. 75'),
		   ('6017','654258','ГУ МВД РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ','15.09.2020','ул. Карла Маркса д. 52, кв. 1')

GO

INSERT INTO [dbo].[FamilyStatuses]
           ([Title])
     VALUES
           ('Не замужем'),
		   ('Не женат'),
		   ('Замужем'),
		   ('Женат'),
		   ('Гражданский брак')
GO
INSERT INTO [dbo].[SNILSs]
           ([Title])
     VALUES
           ('12547560003'),
		   ('58900360025'),
		   ('80000654789'),
		   ('54445880003'),
		   ('11200065890'),
		   ('58823659855')
GO
INSERT INTO [dbo].[INNs]
           ([Title])
     VALUES
          ('12547560003'),
		   ('58900360025'),
		   ('80000654789'),
		   ('54445880003'),
		   ('11200065890'),
		   ('58823659855')
GO
INSERT INTO [dbo].[JobTitles]
           ([Title])
     VALUES
       ('Разработчик'),
       ('Тех. поддержка'),
       ('Менеджер по продажам'),
       ('Финансовый департамент'),
       ('Маркетинг'),
       ('Отдел кадров'),
       ('Менеджер по закупкам'),
       ('Контроль кажества')
GO
INSERT INTO [dbo].[MilitryDuties]
           ([Title])
     VALUES
       ('Служил'),
       ('Не служил'),
       ('Не годен'),
       ('Не обязана')
GO
INSERT INTO [dbo].[Questionnares]
           ([FirstName]
           ,[LastName]
           ,[MiddleName]
           ,[Photo]
           ,[DateOfBirth]
           ,[Email]
           ,[Status]
           ,[MeetingDate]
           ,[Phone]
           ,[WorkExperienceId]
           ,[FamilyStatusId]
           ,[MilitryDutyId]
           ,[GenderId]
           ,[JobVacancyId]
           ,[PlaceOfStudyId]
           ,[UserId]
           ,[Recommendations]
           ,[Skills]
           ,[PersonalQualities]
           ,[AboutMe])
     VALUES
           ('Никитин','Марк','Артемьивич','\Resources\Pictures\_men.png','2000-10-10','Tima@gmail.com','Рассматривается','-','89996968580',1,2,1,1,1,1,2,'нет','знание одного или нескольких иностранных языков, подтвержденное тестами и экзаменами; владение языками программирования;','честность; ответственность; прилежность и организованность;','правлял рестораном на 60 посадочных мест и увеличил рейтинг отзывов клиентов с 4.2 до 4.7 в течении 6 месяцев. Контролировал поставщиков и заказы, тем самым сократил затраты на 30% в месяц.'),
           ('Седова','Виктория','Сергеевна','\Resources\Pictures\_women.png','1999-10-21','ashka@gmail.com','Рассматривается','-','89281144447',2,3,4,2,2,2,3,'нет','знание одного или нескольких иностранных языков, подтвержденное тестами и экзаменами; владение языками программирования;','честность; ответственность; прилежность и организованность;','правлял рестораном на 60 посадочных мест и увеличил рейтинг отзывов клиентов с 4.2 до 4.7 в течении 6 месяцев. Контролировал поставщиков и заказы, тем самым сократил затраты на 30% в месяц.'),
           ('Попова','Александра','Григорьевна','\Resources\Pictures\_women.png','1988-05-02','Sashka@gmail.com','Рассматривается','-','89885145717',3,1,4,2,3,3,4,'нет','знание одного или нескольких иностранных языков, подтвержденное тестами и экзаменами; владение языками программирования;','честность; ответственность; прилежность и организованность;','правлял рестораном на 60 посадочных мест и увеличил рейтинг отзывов клиентов с 4.2 до 4.7 в течении 6 месяцев. Контролировал поставщиков и заказы, тем самым сократил затраты на 30% в месяц.')
GO


GO

INSERT INTO [dbo].[Staffs]
           ([FirstName]
           ,[LastName]
           ,[MiddleName]
           ,[Photo]
           ,[DateOfBirth]
           ,[Email]
           ,[Phone]
           ,[EnrollmentDate]
           ,[PassportId]
           ,[AddressId]
           ,[SNILSId]
           ,[INNId]
           ,[FamilyStatusId]
           ,[MilitryDutyId]
           ,[GenderId]
           ,[JobTitleId]
           ,[PlaceOfStudyId])
     VALUES
           ('Морозова','Милана','Федоровна','\Resources\Pictures\_women.png','2000-05-25','morlan@mail.ru','89886958523','2022-08-30',1,1,1,1,1,4,2,2,1),
		   ('Соловьева','Майа','Львовна','\Resources\Pictures\_women.png','1991-04-25','solka@gmail.com','89284758965','2022-07-11',2,2,2,2,1,4,2,7,1),
		   ('Алексеева','Амина','Олеговна','\Resources\Pictures\_women.png','2000-11-12','aminka_vitminka@gmail.com','89965232222','2022-08-30',3,3,3,3,3,4,2,5,1),
		   ('Елисеева','Алиса','Николаевна','\Resources\Pictures\_women.png','2000-05-25','sosiska@mail.ru','89284563256','2022-08-30',4,4,4,4,3,4,2,6,1),
		   ('Кузнецов','Михаил','Львович','\Resources\Pictures\_men.png','2000-05-25','mishkaaaaa@mail.ru','89564525758','2020-08-04',5,5,5,5,2,1,1,1,1),
		   ('Игнатов','Даниил','Михайлович','\Resources\Pictures\_men.png','2001-06-15','danchik@mail.ru','89965717544','2023-02-18',6,6,6,6,2,3,1,1,1)
GO









